{
  "name": "racer-config",
  "version": "0.0.0",
  "description": "An opinionated default config for DerbyJS apps",
  "author": {
    "name": "Alexander Wenzowski",
    "email": "alexander@wenzowski.com"
  },
  "scripts": {
    "test": "make all"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wenzowski/racer-config"
  },
  "main": "index.js",
  "dependencies": {
    "convict": "^0.6.1",
    "debug": "^2.1.2",
    "livedb": "^0.5.4",
    "racer": "^0.6.0-alpha30",
    "resolve": "^1.0.0",
    "share": "git+ssh://git@github.com:share/ShareJS.git#master"
  },
  "optionalDependencies": {
    "livedb-mongo": "^0.4.1",
    "redis": "^0.12.1",
    "redis-url": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "eslint": "^0.16.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0",
    "node-inspector": "^0.9.1"
  }
}
